# MovieInformation

./: .gitignore  README.md  key.txt
MovieInformation/MovieInformation/: MovieInformation.csproj  Program.cs  Startup.cs  appsettings.json
MovieInformation/MovieInformation/Areas/Identity/: IdentityHostingStartup.cs
MovieInformation/MovieInformation/Controllers/: HomeController.cs  MovieFavoritesController.cs  MoviesController.cs  PaymentController.cs  PaymentPaypalController.cs
MovieInformation/MovieInformation/Data/: ApplicationDbContext.cs
MovieInformation/MovieInformation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520114422_add model .Designer.cs  20200520114422_add model .cs  20200601114011_update user column.Designer.cs  20200601114011_update user column.cs  20200605082202_update movieInformationUser.Designer.cs  20200605082202_update movieInformationUser.cs  (+5 more)
MovieInformation/MovieInformation/Migrations/: 20200707124349_huyratio.Designer.cs  20200707124349_huyratio.cs  20200707163421_update-model.Designer.cs  20200707163421_update-model.cs  20200709020628_add-MovieFavorites Model.Designer.cs  20200709020628_add-MovieFavorites Model.cs  20200709040224_update-MovieFavorites Model.Designer.cs  20200709040224_update-MovieFavorites Model.cs  20200709044846_update-MovieFavorites Model 2.Designer.cs  20200709044846_update-MovieFavorites Model 2.cs  20200709084059_update favorite userid.Designer.cs  20200709084059_update favorite userid.cs  ApplicationDbContextModelSnapshot.cs
MovieInformation/MovieInformation/Models/: Actor.cs  Category.cs  Entity.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieFavorites.cs  MovieInformationUser.cs  Payment.cs
MovieInformation/MovieInformation/Properties/: launchSettings.json
MovieInformation/MovieInformation/Views/: _ViewImports.cshtml
(+76 files in other folders)
